# mscall-be

./: build.gradle
src/main/java/com/admin/: AdminApplication.java
src/main/java/com/admin/config/: JasyptConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/admin/domain/: BaseTime.java
src/main/java/com/admin/domain/inquiry/: Inquiry.java  InquiryRepository.java
src/main/java/com/admin/domain/member/: Member.java  (+1 more)
src/main/java/com/admin/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/admin/message/: MessageType.java  RestMessage.java
src/main/java/com/admin/service/: InquiryService.java  MemberService.java  TermsService.java
src/main/java/com/admin/util/: AuthorizationUtil.java  ExcelDownloadUtil.java  FileReadUtil.java  HttpConnectUtil.java  MailUtil.java  ReCAPTCHAUtil.java
src/main/java/com/admin/web/: ApiController.java  InquiryController.java  MainController.java  MemberController.java  TermsController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/ckeditor5-35.2/: README.md  package.json
src/main/resources/static/ckeditor5-35.2/src/: ckeditor.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: message.js  regularExpression.js  script.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html  blank.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/inquiry/: detail.html  list.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/mail/: mail-password.html
src/main/resources/templates/main/: dashboard.html
src/main/resources/templates/member/: detail.html  forgot-password-complete.html  forgot-password.html  join.html  list.html  login.html  profile.html
src/main/resources/templates/terms/: detail.html  list.html
(+2 files in other folders)
